*{
    margin: 0;
    padding: 0;
}

html{
    position: relative;
    min-height: 100vh;
}

body {
    background-color: #ffffff;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;

}

main{
    margin-bottom: 15vh;
}

footer{
    position: absolute;
    bottom: 0;
    width:100%;
    height:15vh;
}


/*              Navbar              */



nav{

}

.navbar {
    display: flex;
    align-items: center;
}

.split{
    margin-left:auto;
    padding: 0 2vw;
}

.navItemsLeft{
    float:left;
    display: inline-block;
    margin: 0 1rem;
}

.role{
    font-size: 1rem;
}

/*                           */


.loginForm{
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}

.title{
    font-size: 3rem;
    display: flex;
    justify-content: center;
    font-family: 'Michroma', sans-serif;
    margin: 4rem 0;
}

.borderTitle{
    border-bottom-color: #c7c7c7;
    border-bottom-style: solid;
    border-width:2rem;
    padding: 0 5rem;
    line-height:3rem;
}


.title::before{
}

.item{
    margin: 2vh 0;
    font-size: 3rem;
}

.loginInput{
    border-radius: 0.4rem;
    border: none;
    background-color: #c7c7c7;
    text-align: center;
    font-size: 2rem;
    padding: 1vh 0;
}

.loginInput:focus{
    outline: none;
}

.button{
    padding: 2.5vh 2vw;
    background-color: #414EC3;
    border-radius: 0.4rem;
    border: none;
    color:white;
    display: inline-block;
    text-align: center;
    font-size: 2.5rem;
    transition: 0.1s ease-in-out;
}

.button:hover{
    background-color: #2e3889;
    transform: scale(1.1);
}

.buttonSmall{
    padding: 1vh 1vw;
    border-radius: 0.4rem;
    font-size: 1rem;
}



.footerFlex{
    /*margin-top: 5rem;*/
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.logo{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.logoImg{
    width:30%;
}




  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }

  nav {
    background-color: #666;
    color: #fff;
    padding: 4vh;
  }

  section {
    background-color: #fff;
    padding: 20px;
    margin: 10px 0;
  }


  .bouttonDeco {
    position: top;
    top: 10000px;
    left: 10px;
    margin-top: 2px;
    float: right;
    background-color: #414EC3;
    color: white;
    border-radius: 5px;
  }

 .boutonCreaRoom {
  position: center;
  width: 400px;
  height: 224px;
  left: 152px;
  top: 441px;

  background: #B3B0B0;
  border-radius: 5px;

  /* Créer une Room */

  width: 302px;
  height: 88px;
  left: calc(50% - 302px/2 - 608px);
  top: calc(50% - 88px/2 + 13px);
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 39px;
  align-items: center;
  text-align: center;
  color: #000000;
  mix-blend-mode: normal;
 }
 .left {
  float: left;
  width: 50%;
  height: 100vh; /* 100% de la hauteur de la fenêtre */
  background-color: #D9D9D9;
  text-align: center;
}
.right {
  float: left;
  width: 50%;
  height: 100vh;
  background-color: #D9D9D9;
  text-align: center;
}
.search {
  display: block;
  margin: 10px 0;
  padding: 6px;
  border: 10px solid #ccc;
  width: 70%;
  box-sizing: border-box;
}
.center{
  float: center;
  width: 100%;
  height: 100vh;
  background-color: #D9D9D9;
  text-align: center;
}
.buttonCre{
  position: top;
  top: 100px;
  left: 10px;
  width: 100px;
  height: 50px;
  margin-top: 2px;
  float: center;
  background-color: #B3B0B0;
  color: white;
  border-radius: 5px;
}




.container
{
    display: flex;
    justify-content: space-around;
    background: #D9D9D9;
    height:100%;
}

.left
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 40%;
    height: 70%;
    padding:10%;
}

.right
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 40%;
    height: 70%;
    padding:10%;
}
.Para
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:10%;
}
.TitlePara
{
    display:flex;
    justify-content:center;
    align-items:center;
    align-text:center;
    padding:5%;
}

.scroll
{
    width:68%;
    padding:0.3rem;

}


.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.homeFlexItems{
    margin:2rem;
    background-color: #D9D9D9;
}

.h2Home{
    padding:1rem;
    margin:1rem;
    background-color: #EDEAEA;
    border:none;
    border-radius: 0.4rem;
    text-align: center;
}

.score{
    background-color:#47C3EA;
    padding: 3rem 0;
    margin: 0;
    text-align: center;
    width:100%;
    height:100%;
    font-size:2.5rem;
}

.scoreText{
    text-align:center;
    padding: 1rem;
    font-size:2rem;
}

.listExercises{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 2vh;
}

.exercisesItems{

    border:none;
    border-radius: 0.4rem;
    color: black;
    text-decoration: none;
    width:80%;
}

.exercisesItemsDone{

    background-color: #78FF62;
}

.exercisesItemsNotDone{
    background-color: #FF3B3B;
}

.homeEquipe{
    margin:1.5rem 0.5rem;
    padding:0.5rem;
    border:none;
    border-radius: 0.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.homeEquipe:nth-child(4n){
    background-color: #EA4747;
}
.homeEquipe:nth-child(4n+1){
    background-color: #47C3EA;
}
.homeEquipe:nth-child(4n+2){
    background-color: #47EA6B;
}
.homeEquipe:nth-child(4n+3){
    background-color: #C047EA;
}

.exerciseName{
    font-size: 1.2rem;
}

.exercisePoints{

}

.exerciseAlign{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:0.5rem 0.5rem;
    padding:0.5rem;
}



.waitingForLaunchh1{
    text-align: center;
    padding: 3rem;
}

.waitingBox{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    background-color: #D9D9D9;
    width:40%;
    text-align: center;
    border:none;
    border-radius: 0.4rem;
    margin: auto;
}

.teamMemberList{
    width: 30%;
    margin: auto;
}

.teamMember{
    margin:1rem 0.5rem;
    padding:0.5rem;
    border:none;
    border-radius: 0.4rem;
    text-align: center;
}

.teamMember:nth-child(4n){
    background-color: #EA4747;
}
.teamMember:nth-child(4n+1){
    background-color: #47C3EA;
}
.teamMember:nth-child(4n+2){
    background-color: #47EA6B;
}
.teamMember:nth-child(4n+3){
    background-color: #C047EA;
}

.equipName{
    font-size: 1.5rem;
}

.spacing{
    margin: 1rem;
}


.waitingEquipes{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #D9D9D9;
    border:none;
    border-radius: 0.4rem;
    width:70%;
    text-align: center;
    margin:auto;
}

.teamWaiting{
    background-color: #EDEAEA;
    border:none;
    border-radius: 0.4rem;
    padding: 1rem;
    margin: 1rem;
    flex: 1 1 0px;
}

.buttonWait{
    display: block;
    margin: 1rem;
    width: 10%;
}

.border{
    border:none;
    border-radius: 0.4rem;
}

.backgroundTeamDark{
    background-color: #D9D9D9;
    text-align: center;
    width: 70%;
    margin: 5rem auto;
    padding: 1rem;
}

.backgroundTeamLight{
    background-color: #EDEAEA;
    width: 70%;
    margin: auto;
    text-decoration: none;
}

.h2Team{
    padding: 1rem;
    margin: 1rem;
}

.backgroundLight {
    background-color: #EDEAEA;
}

.backgroundDark{
    background-color: #D9D9D9;
}

.teamList{
    margin:0.5rem 0.5rem;
    padding:0.5rem;
    border:none;
    border-radius: 0.4rem;
    color: black;
    text-decoration: none;
    width:40%;
}

.flexTeamList{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin: 2rem;
}

.roomFlex{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: auto;
    width: 80%;
    background-color: #EDEAEA;


}

.roomItem{
    background-color: #D9D9D9;
    margin: 3rem;
    padding: 1.5rem;
}

.centerText{
    text-align: center;
}

.roomItemFlex{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    flex: 1 1 0px;
}

.teamMemberLightGray{
    margin:1rem 0.5rem;
    padding:0.5rem;
    border:none;
    border-radius: 0.4rem;
    text-align: center;
    background-color: #EDEAEA;
}

.buttonsFlex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.creaRoomFlex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    background-color: #D9D9D9;
    padding: 3rem;
    width: 50%;
    margin:auto;
}

.manageFlex{
    display:flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    margin: 1rem auto;
    text-align: center;
}

.manageItem{
    padding: 1rem;
    margin: 1rem auto;
}

.margin{
    margin: auto;
}

.boxExercise{
    background-color: #D9D9D9;
    border: none;
    border-radius: 0.3rem;
    padding: 1rem;
    margin: 1rem auto;
    width: 60%;
    text-align: center;

}


.exerciseTitle{
    padding: 1rem;
    background-color: #EDEAEA;
    border: none;
    border-radius: 0.3rem;
    margin: 1rem auto;
    width: 30%;
}

.exerciseDescription{
    padding: 1rem;
}

.homeTeamList{
    width: 30%;
}

.buttonsScore{
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}