<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>BattleJudge</title>
  <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
  <link rel="icon" th:href="@{/images/logo.png}" type="image/icon type">

</head>


<body>

  <nav class="navbar">
    <div class="navItemsLeft">
      <p th:if="${roleName=='ROLE_JUGE'}">Juge</p>
      <p th:if="${roleName=='ROLE_ADMIN'}">Admin</p>
    </div>
    <div class="navItemsLeft" th:if="${roleName=='ROLE_ADMIN'}">
      <a th:href="@{/creaEx}">
        <button class="button buttonSmall">Saisie des sujets d'exercice</button>
      </a>
      <a th:href="@{/seeEx}">
        <button class="button buttonSmall">Voir les exercices existants</button>
      </a>
      <a th:href = "@{/permissions}">
        <button class="button buttonSmall">Gestion des droits</button>
      </a>
    </div>
    <a th:if="${roleName=='ROLE_USER'}" class="navItemsLeft spacing" th:href="@{'/giveup'}" >
      <button type="button" class="button buttonSmall"> Abandonner la partie (attention : cette action est irréversible) </button>
    </a>

    <a th:unless="${roleName=='ROLE_USER'}" class="navItemsLeft spacing" th:href="@{'/' + ${room.id} + '/delete'}">
      <button type="button" class="button buttonSmall"> Mettre fin à la partie </button>
    </a>
    <form  th:action="@{/logout}" method="post" class="split">
      <input type="submit" value="Se déconnecter" class="button buttonSmall"/>
    </form>
  </nav>

  <div class="centerText">
    <h1 class="title" th:text="${room.name}"></h1>
    <div id="timer"></div>
  </div>

  <div class="home">

    <div class="homeFlexItems" th:if="${roleName=='ROLE_USER'}">
      <h2 class="h2Home" th:text="${team.name}"></h2>
      <p class="scoreText">Score de l'équipe : </p>
      <p class="score" th:text="${team.score}"></p>
    </div>

    <div class="homeFlexItems">
      <div th:if="${end == false}">
        <h2 class="h2Home">Liste des exercices de la session</h2>


        <div class="listExercises" th:if="${roleName=='ROLE_USER'}">
          <a class="exercisesItems" th:each="exercise : ${exercises}" th:href="@{'/' + ${room.id} + '/exercise/' + ${exercise.exercise.id}}">
            <div  th:if="${exercise.succeed == true}">
              <div class="exerciseAlign exercisesItemsDone border">
                <div class="exerciseName">
                  <p th:text="${exercise.exercise.title}"></p>
                </div>
                <div class="exercisePoints">
                  <p th:text="${exercise.exercise.reward}"> points</p>
                </div>
              </div>
            </div>
            <div th:if="${exercise.succeed == false}">
              <div class="exercisesItemsNotDone exerciseAlign border">
                <div class="exerciseName">
                  <p th:text="${exercise.exercise.title}"></p>
                </div>
                <div class="exercisePoints">
                  <p th:text="${exercise.exercise.reward}"></p>
                </div>
              </div>
            </div>
          </a>

        </div>

        <div class="listExercises" th:unless="${roleName=='ROLE_USER'}">
          <a class="exercisesItems" th:each="exercise : ${exercises}" th:href="@{'/' + ${room.id} + '/exercise/' + ${exercise.id}}">
            <div class="exerciseAlign backgroundLight border">
              <div class="exerciseName">
                <p th:text="${exercise.title}"></p>
              </div>
              <div class="exercisePoints">
                <p th:text="${exercise.reward}"> points</p>
              </div>
            </div>
          </a>

        </div>
      </div>
      <div th:if="${end == true}">
        <p class="spacing border" th:text="${win}"></p>
      </div>

    </div>

    <div class="homeFlexItems homeTeamList" th:if="${roleName=='ROLE_USER'}">
      <h2 class="h2Home">Liste des scores</h2>
      <div class="homeEquipe" th:each="team : ${teams}">
        <p th:text="${team.name}"> </p>
        <p th:text="${team.score}"></p>
      </div>
    </div>

    <div class="homeFlexItems homeTeamList" th:unless="${roleName=='ROLE_USER'}">
      <h2 class="h2Home">Liste des scores</h2>
      <div class="homeEquipe" th:each="team : ${teams}">
        <p th:text="${team.name}"></p>
        <div class="buttonsScore">
          <a th:href="@{'/' + ${room.id} + '/downscore/' + ${team.id}}">
            <button type="button" class="button buttonSmall spacing">-1</button>
          </a>
          <a th:href="@{'/' + ${room.id} + '/upscore/' + ${team.id}}">
            <button type="button" class="button buttonSmall spacing">+1</button>
          </a>
          <p class="spacing" th:text="${team.score}"></p>
        </div>
      </div>
    </div>

  </div>



  <script th:inline="javascript">
    /*<![CDATA[*/

       var timer = [[${timer2}]]

   const timerElement = document.getElementById("timer")
   let secondes;
   let minutes;
   let heures;

   setInterval(() => {
     secondes = parseInt(timer % 60, 10)
     minutes = parseInt((timer/60)%60, 10)
     heures = parseInt(timer/3600 , 10)

     heures = heures < 10 ? "0" + heures : heures
     minutes = minutes < 10 ? "0" + minutes : minutes
     secondes = secondes < 10 ? "0" + secondes : secondes

     if(timer >0){
       timerElement.innerText ="Temps restant : "+  `${heures}:${minutes}:${secondes}`;
       timer = timer <= 0 ? 0 : timer - 1
       }
     else{
       timerElement.innerText =  "Temps restant : 00:00:00";
        if(timer==0){
          location.reload();
          timer - 1
        }
       }


   }, 1000)

   /*]]>*/

   </script>


</body>

</html>