<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Admin battle judge</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" th:href="@{/images/logo.png}" type="image/icon type">
</head>
<body>

    <nav class="navbar">
        <div class="navItemsLeft">
            <p>Admin</p>
        </div>
        <a class="navItemsLeft" th:href="@{/}">
            <button class="button buttonSmall">Hub</button>
        </a>
        <a class="navItemsLeft" th:href="@{/creaEx}">
            <button class="button buttonSmall">Saisie des sujets d'exercice</button>
        </a>
        <a class="navItemsLeft" th:href="@{/seeEx}">
            <button class="button buttonSmall">Voir les exercices existants</button>
        </a>
        <a class="navItemsLeft" th:href = "@{/permissions}">
            <button  class="button buttonSmall">Gestion des droits</button>
        </a>
        <form  th:action="@{/logout}" method="post" class="split">
            <input type="submit" value="Se déconnecter" class="button buttonSmall"/>
        </form>
    </nav>

    <main>
        <div class="title">
            <h1 class="borderTitle">
                Battle Judge
            </h1>
        </div>

        <div class="creaRoomFlex border">
            <p class="spacing centerText">Vous pouvez créer un nouvel exercice en remplissant les 4 champs. </p>

            <form class="loginForm spacing" th:action="@{/newExercise}" th:object="${exercise}" method="POST">
                <label for="nom">Titre de l'exercice :</label>
                <input class="loginInput spacing" type="text" id="nom" th:field="*{title}" required>

                <label for="description">Énoncé de l'exercice :</label>
                <textarea class="backgroundLight border spacing" id="description" th:field="*{text}" rows="5" cols="40" required></textarea>

                <label for="réponse">Réponse de l'exercice :</label>
                <input class="loginInput spacing" type="text" id="réponse" th:field="*{answer}" required>

                <label for="récompense">Nombre de points que rapportera l'exercice :</label>
                <input class="loginInput spacing" type="text" id="récompense" th:field="*{reward}" required>

                <button type="submit" class="button buttonSmall"> Créer l'exercice </button>
            </form>

            <p><span th:text="${error}"></span></p>

        </div>
    </main>


</body>
</html>
