<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" th:href="@{/images/logo.png}" type="image/icon type">
    <title> Création d'une Room</title>
    <meta charset="utf-8">

</head>

<body>
<nav class="navbar">
    <div class="navItemsLeft">
        <p th:if="${roleName=='ROLE_JUGE'}">Juge</p>
        <p th:if="${roleName=='ROLE_ADMIN'}">Admin</p>
    </div>
    <div class="navItemsLeft" th:if="${roleName=='ROLE_ADMIN'}">
        <a th:href="@{/creaEx}">
            <button class="button buttonSmall">Saisie des sujets d'exercice</button>
        </a>
        <a th:href="@{/seeEx}">
            <button class="button buttonSmall">Voir les exercices existants</button>
        </a>
        <a th:href = "@{/permissions}">
            <button class="button buttonSmall">Gestion des droits</button>
        </a>
    </div>
    <a class="navItemsLeft" th:href="@{/}">
        <button class="button buttonSmall" type="button"> Hub </button>
    </a>

    <form  th:action="@{/logout}" method="post" class="split">
        <input type="submit" value="Se déconnecter" class="button buttonSmall"/>
    </form>
</nav>
<main>
    <div class="title">
        <h1 class="borderTitle">
            Battle Judge
        </h1>
    </div>

    <div class="creaRoomFlex border">
        <p class="spacing centerText">Vous pouvez créer une Room en remplissant les 3 champs. </p>

        <form class="loginForm spacing" th:action="@{/newRoom}" th:object="${room}" method="POST">
            <label for="nom">Nom de la Room :</label>
            <input type="text" id="nom" th:field="*{name}" class="loginInput spacing">

            <label for="Description">Description:</label>
            <textarea class="backgroundLight border spacing" id="Description" th:field="*{description}" rows="5" cols="40"></textarea>

            <label for="timer">Choisissez une durée pour la Battle (en secondes) :</label>
            <input type="text" id="timer" th:field="*{timer}" class="loginInput spacing">

            <button type="submit" class="button buttonSmall"> Créer la Room </button>
        </form>

        <a th:href="@{/rooms}">
            <button type="button" class="button buttonSmall"> Retour à la page de sélection des Rooms </button>
        </a>
    </div>
</main>
</body>
</html>