<!DOCTYPE html>
<html lang="fr"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
  <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
  <link rel="icon" th:href="@{/images/logo.png}" type="image/icon type">
</head>
<body>
  <nav class="navbar">
    <a class="navItemsLeft" th:href="@{/}">
      <button class="button buttonSmall">Hub</button>
    </a>
    <form  th:action="@{/logout}" method="post" class="split">
      <input type="submit" value="Se déconnecter" class="button buttonSmall"/>
    </form>
  </nav>

  <main>

    <h1 class="spacing"> Erreur </h1>
    <p class="spacing">Cette page n'existe pas</p>

  </main>

</body>
</html>