<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" th:href="@{/images/logo.png}" type="image/icon type">
    <meta charset="UTF-8">
    <title>BattleJudge</title>
</head>

<body>

<nav class="navbar">
    <div class="navItemsLeft">
        <p th:if="${roleName=='ROLE_JUGE'}">Juge</p>
        <p th:if="${roleName=='ROLE_ADMIN'}">Admin</p>
    </div>
    <div class="navItemsLeft" th:if="${roleName=='ROLE_ADMIN'}">
        <a th:href="@{/creaEx}">
            <button class="button buttonSmall">Saisie des sujets d'exercice</button>
        </a>
        <a th:href="@{/seeEx}">
            <button class="button buttonSmall">Voir les exercices existants</button>
        </a>
        <a th:href = "@{/permissions}">
            <button  class="button buttonSmall">Gestion des droits</button>
        </a>

    </div>
    <a class="navItemsLeft" th:href="@{'/' + ${room.id}}">
        <button class="button buttonSmall" type="button"> Retour à la sélection d'exercices </button>
    </a>
    <form  th:action="@{/logout}" method="post" class="split">
        <input type="submit" value="Se déconnecter" class="button buttonSmall"/>
    </form>
</nav>

<div class="boxExercise" th:if="${roleName=='ROLE_USER'}">
    <h2 class="exerciseTitle"><span th:text="${exercise.title}"></span></h2>
    <p class="exerciseDescription"><span th:text="${exercise.text}"></span></p>

    <form class="loginForm" th:action="@{'/' + ${room.id} + '/answer/' + ${exercise.id}}" th:object="${answer}" method="POST">
        <input class="loginInput spacing" type="text" th:field="*{text}">
        <button class="button buttonSmall spacing" type="submit"> Valider la réponse </button>
    </form>

    <p class="centerText spacing"><span th:text="${message}"></span></p>

</div>


<div class="boxExercise" th:unless="${roleName=='ROLE_USER'}">
    <h2 class="exerciseTitle" th:text="${exercise.title}"></h2>
    <p class="exerciseDescription" th:text="${exercise.text}"></p>

    <h2 class="spacing border backgroundLight exerciseDescription">Liste des réponses envoyées par les équipes</h2>
    <div class="centerText spacing" th:if="${answers.empty}">
        <p>Aucune réponse n'a été envoyé pour l'instant</p>
    </div>
    <div class="spacing centerText" th:each="ans : ${answers}">
        <p> L'équipe "<span th:text="${ans.team.name}"></span>" propose la réponse : "<span th:text="${ans.answer.text}"></span>"
            <span th:if="${ans.answer.success == 1}">
                <b> ==> Bonne réponse </b>
            </span>
        </p>
    </div>
</div>



</body>

</html>