<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" th:href="@{/images/logo.png}" type="image/icon type">
    <title>Login</title>
    <meta charset="utf-8">
</head>
<body>
    <main>
        <div class="title">
            <h1 class="borderTitle">
                Battle Judge
            </h1>
        </div>
        <form name="f" th:action="@{/login}" method="POST" class="loginForm">
            <h2 class="item">
                Connexion
            </h2>
            <div th:if="${param.error}" class="alert alert-error, item">
                Invalid username and password.
            </div>
            <div th:if="${param.logout}" class="alert alert-success, item">
                Vous vous êtes déconnecté.
            </div>

            <input class="item loginInput" type="email" id="username" name="username" placeholder="Adresse email"/>

            <input class="item loginInput" type="password" id="password" name="password" placeholder="Mot de passe"/>

            <button type="submit" class="item button">Se connecter</button>

        </form>
    </main>
    <footer class="footerFlex">
        <div>
            <h2>
                Plateforme réalisée par
            </h2>
            <div class="logo">
                <image class="logoImg" th:src="@{/images/ESIEE.png}"/>
                <image class="logoImg" th:src="@{/images/SopraSteria.png}"/>
            </div>
        </div>
        <div>
            <a th:href="@{/register}">
                <button class="button">Création d'un compte</button>
            </a>
        </div>
    </footer>
</body>

</html>