<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" th:href="@{/images/logo.png}" type="image/icon type">
    <meta charset="UTF-8">
    <title>BattleJudge</title>
</head>

<body>

<nav class="navbar">
    <div class="navItemsLeft">
        <p th:if="${roleName=='ROLE_JUGE'}">Juge</p>
        <p th:if="${roleName=='ROLE_ADMIN'}">Admin</p>
    </div>
    <div class="navItemsLeft" th:if="${roleName=='ROLE_ADMIN'}">
        <a th:href="@{/creaEx}">
            <button class="button buttonSmall">Saisie des sujets d'exercice</button>
        </a>
        <a th:href="@{/seeEx}">
            <button class="button buttonSmall">Voir les exercices existants</button>
        </a>
        <a th:href = "@{/permissions}">
            <button  class="button buttonSmall">Gestion des droits</button>
        </a>
    </div>
    <a class="navItemsLeft" th:href = "@{'/' + ${room.id}}">
        <button  class="button buttonSmall">Retour</button>
    </a>
    <form  th:action="@{/logout}" method="post" class="split">
        <input type="submit" value="Se déconnecter" class="button buttonSmall"/>
    </form>
</nav>

<main>

    <div class="manageFlex border backgroundLight">
        <div class="backgroundDark border manageItem">
            <h1 class="spacing">Ajouter des exercices à la partie</h1>
            <p class="spacing">Liste des exercices que vous pouvez ajouter à la partie :</p>

            <form th:action="@{'/' + ${room.id} + '/showexercise'}" th:object="${idt}" method="POST" class="loginForm">
                <select class="scroll border backgroundLight spacing" th:field="*{id}">
                    <option th:each="exercise : ${exercises}" th:value="${exercise.id}" th:text="${exercise.title}"> </option>
                </select>
                <button class="button buttonSmall spacing" type="submit"> Confirmer </button>
            </form>

            <div th:if="${show_exercise == null}">
                <p>Sélectionnez un exercice pour le voir en détail.</p>
            </div>

            <div class="spacing"th:unless="${show_exercise == null}">
                <h3>Exercice "<span th:text="${show_exercise.title}"></span>" :</h3>
                <p><b>Enoncé : </b><span th:text="${show_exercise.text}"></span></p>
                <p><b>Réponse : </b><span th:text="${show_exercise.answer}"></span></p>
                <p><b>Récompense : </b><span th:text="${show_exercise.reward}"></span></p>
                <a th:href="@{'/' + ${room.id} + '/addexercise/' + ${show_exercise.id}}">
                    <button type="button" class="button buttonSmall spacing"> Ajouter l'exercice à la partie </button>
                </a>
            </div>
        </div>

        <div class="backgroundDark border manageItem">

            <h1 class="spacing">Liste des exercices de la partie :</h1>

            <form class="loginForm" th:action="@{'/' + ${room.id} + '/showexercise'}" th:object="${idt}" method="POST">
                <select class="scroll border backgroundLight spacing"  th:field="*{id}">
                    <option th:each="exercise : ${roomexercises}" th:value="${exercise.id}" th:text="${exercise.title}"> </option>
                </select>
                <button type="submit" class="button buttonSmall spacing"> Confirmer </button>
            </form>

            <div th:if="${show_exercise2 == null}">
                <p class="spacing">Sélectionnez un exercice pour le voir en détail.</p>
            </div>
            <div class="spacing" th:unless="${show_exercise2 == null}">
                <h3>Exercice "<span th:text="${show_exercise2.title}"></span>" :</h3>
                <p><b>Enoncé : </b><span th:text="${show_exercise2.text}"></span></p>
                <p><b>Réponse : </b><span th:text="${show_exercise2.answer}"></span></p>
                <p><b>Récompense : </b><span th:text="${show_exercise2.reward}"></span> points</p>
                <a th:href="@{'/' + ${room.id} + '/removeexercise/' + ${show_exercise2.id}}">
                    <button type="button" class="button buttonSmall spacing"> Enlever l'exercice de la partie </button>
                </a>
            </div>

        </div>

    </div>
</main>
</body>

</html>