<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Admin battle judge</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" th:href="@{/images/logo.png}" type="image/icon type">
</head>
<body>
    <nav class="navbar">
        <div class="navItemsLeft">
            <p>Admin</p>
        </div>
        <a class="navItemsLeft" th:href="@{/}">
            <button class="button buttonSmall">Hub</button>
        </a>
        <a class="navItemsLeft" th:href="@{/creaEx}">
            <button class="button buttonSmall">Saisie des sujets d'exercice</button>
        </a>
        <a class="navItemsLeft" th:href="@{/seeEx}">
            <button class="button buttonSmall">Voir les exercices existants</button>
        </a>
        <a class="navItemsLeft" th:href = "@{/permissions}">
            <button  class="button buttonSmall">Gestion des droits</button>
        </a>
        <form  th:action="@{/logout}" method="post" class="split">
            <input type="submit" value="Se déconnecter" class="button buttonSmall"/>
        </form>
    </nav>

    <main>
        <div class="boxExercise">
            <h1 class="spacing">Rechercher un utilisateur</h1>


            <form class="loginForm" th:action="@{/searchuser}" th:object="${User}" method="POST">
                <label class="spacing" for="mail">Entrez l'e-mail de l'utilisateur :</label>
                <input class="loginInput" type="text" id="mail" th:field="*{mail}" required/><br><br>
                <button class="button buttonSmall spacing" type="submit">Valider</button>
            </form>

            <div th:unless="${show_user == null}">
                <h3>Utilisateur "<span th:text="${show_user.name}"></span>" (id utilisateur : <span th:text="${show_user.id}"></span>) :</h3>
                <p><b>Mail : </b><span th:text="${show_user.mail}"></span></p>
                <div th:if="${show_user.idRole == 0}">
                    <p><b>Rôle : </b>Utilisateur</p>
                    <a th:href="@{'/rolejudge/' + ${show_user.id}}">
                        <button type="button" class="button buttonSmall spacing"> Donner le rôle Juge à l'utilisateur </button>
                    </a>
                    <a th:href="@{'/roleadmin/' + ${show_user.id}}">
                        <button type="button" class="button buttonSmall spacing"> Donner le rôle Administrateur à l'utilisateur </button>
                    </a>
                </div>
                <div th:if="${show_user.idRole == 1}">
                    <p><b>Rôle : </b>Juge</p>
                    <a th:href="@{'/rolejudge/' + ${show_user.id}}">
                        <button class="button buttonSmall spacing" type="button"> Enlever le rôle Juge à l'utilisateur </button>
                    </a>
                    <a th:href="@{'/roleadmin/' + ${show_user.id}}">
                        <button type="button" class="button buttonSmall spacing"> Donner le rôle Administrateur à l'utilisateur </button>
                    </a>
                </div>
                <div th:if="${show_user.idRole == 2}">
                    <p><b>Rôle : </b>Administrateur</p>
                    <a th:href="@{'/roleadmin/' + ${show_user.id}}">
                        <button type="button" class="button buttonSmall spacing"> Enlever le rôle Administrateur à l'utilisateur </button>
                    </a>
                </div>

            </div>

            <p th:text="${error}"></p>

        </div>
    </main>

</body>
</html>
