<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" th:href="@{/images/logo.png}" type="image/icon type">
    <title>Register</title>
    <meta charset="utf-8">
</head>
<body>
<div class="title">
    <h1 class="borderTitle">
        Battle Judge
    </h1>
</div>
<form name="f" th:action="@{/register}" method="POST" class="loginForm">
    <h2 class="item">
        Inscription
    </h2>
    <div th:if="${param.error}" class="alert alert-error, item">
        Adresse mail déjà utilisée.
    </div>

    <input class="item loginInput" type="text" id="name" name="name" placeholder="Nom"/>

    <input class="item loginInput" type="email" id="mail" name="mail" placeholder="Adresse email"/>

    <input class="item loginInput" type="password" id="password" name="password" placeholder="Mot de passe"/>

    <button type="submit" class="item button">S'inscrire</button>

</form>
</body>
<footer>
    <div class="footerFlex">
        <div>
            <h2>
                Plateforme réalisée par
            </h2>
            <div class="logo">
                <image class="logoImg" th:src="@{/images/ESIEE.png}"/>
                <image class="logoImg" th:src="@{/images/SopraSteria.png}"/>
            </div>
        </div>
        <div>
            <a th:href="@{/login}">
                <button class="button">Connexion</button>
            </a>
        </div>
    </div>
</footer>
</html>