<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" th:href="@{/images/logo.png}" type="image/icon type">
    <title>Room</title>
    <meta charset="utf-8">

</head>

<body>

<nav class="navbar">
    <div class="navItemsLeft">
        <p th:if="${roleName=='ROLE_JUGE'}">Juge</p>
        <p th:if="${roleName=='ROLE_ADMIN'}">Admin</p>
    </div>
    <div class="navItemsLeft" th:if="${roleName=='ROLE_ADMIN'}">
        <a th:href="@{/creaEx}">
            <button class="button buttonSmall">Saisie des sujets d'exercice</button>
        </a>
        <a th:href="@{/seeEx}">
            <button class="button buttonSmall">Voir les exercices existants</button>
        </a>
        <a th:href = "@{/permissions}">
            <button  class="button buttonSmall">Gestion des droits</button>
        </a>
    </div>
    <form  th:action="@{/logout}" method="post" class="split">
        <input type="submit" value="Se déconnecter" class="button buttonSmall"/>
    </form>
</nav>

<main>
    <div class="title">
        <h1 class="borderTitle">
            Battle Judge
        </h1>
    </div>

    <div class="roomFlex border">
        <div class="roomItemFlex roomItem border" th:if="${roleName=='ROLE_USER'}">
            <h1 class="centerText spacing">Rejoindre une Room</h1>
            <p class="spacing">Vous pouvez rejoindre une Room créée précédemment afin de démarrer une Battle.</p>

            <form th:action="@{/selectroom}" th:object="${idt}" method="GET" class="loginForm spacing">
                <select class="scroll border backgroundLight spacing" th:field="*{id}">
                    <option th:each="room : ${rooms}" th:value="${room.id}" th:text="${room.name}"> </option>
                </select>
                <button type="submit" class="button buttonSmall"> Confirmer </button>
            </form>
        </div>

        <div class="roomItemFlex roomItem border" th:unless="${roleName=='ROLE_USER'}">
            <h1 class="centerText spacing">Créer une Room</h1>
            <p class="spacing">En tant que juge, vous avez la possibilité de créer une Room si aucune room disponible ne vous convient ou si vous souhaitez créer votre Battle.</p>
            <a th:href="@{/creaRoom}" class="spacing"> <button class="button buttonSmall">Créer une Room</button></a>
        </div>
        <div class="roomItemFlex roomItem border" th:unless="${roleName=='ROLE_USER'}">
            <h1 class="centerText spacing">Rejoindre une Room</h1>
            <p class="spacing">Vous pouvez rejoindre une Room créée précédemment afin de démarrer une Battle.</p>

            <form th:action="@{/selectroom}" th:object="${idt}" method="GET" class="loginForm spacing">
                <select class="scroll border backgroundLight spacing" th:field="*{id}">
                    <option th:each="room : ${rooms}" th:value="${room.id}" th:text="${room.name}"> </option>
                </select>
                <button type="submit" class="button buttonSmall"> Confirmer </button>
            </form>
        </div>
    </div>



</main>

</body>

</html>