<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Admin battle judge</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" th:href="@{/images/logo.png}" type="image/icon type">
</head>
<body>

<nav class="navbar">
    <div class="navItemsLeft">
        <p>Admin</p>
    </div>
    <a class="navItemsLeft" th:href="@{/}">
        <button class="button buttonSmall">Hub</button>
    </a>
    <a class="navItemsLeft" th:href="@{/creaEx}">
        <button class="button buttonSmall">Saisie des sujets d'exercice</button>
    </a>
    <a class="navItemsLeft" th:href="@{/seeEx}">
        <button class="button buttonSmall">Voir les exercices existants</button>
    </a>
    <a class="navItemsLeft" th:href = "@{/permissions}">
        <button  class="button buttonSmall">Gestion des droits</button>
    </a>
    <form  th:action="@{/logout}" method="post" class="split">
        <input type="submit" value="Se déconnecter" class="button buttonSmall"/>
    </form>
</nav>

    <main>

        <div class="boxExercise">
            <h1 class="boxExercise">Liste des exercices :</h1>

            <form th:action="@{'/showexercise'}" th:object="${idt}" method="POST" class="loginForm">
                <select class="scroll border backgroundLight spacing" th:field="*{id}">
                    <option th:each="exercise : ${exercises}" th:value="${exercise.id}" th:text="${exercise.title}"> </option>
                </select>
                <button type="submit" class="spacing button buttonSmall"> Confirmer </button>
            </form>

            <div th:if="${show_exercise == null}">
                <p class="spacing">Cliquez sur un exercice pour le voir en détail.</p>
            </div>
            <div th:unless="${show_exercise == null}">
                <h3>Exercice "<span th:text="${show_exercise.title}"></span>" :</h3>
                <p><b>Enoncé : </b><span th:text="${show_exercise.text}"></span></p>
                <p><b>Réponse : </b><span th:text="${show_exercise.answer}"></span></p>
                <p><b>Récompense : </b><span th:text="${show_exercise.reward}"></span></p>
                <a th:href="@{'/deleteexercise/' + ${show_exercise.id}}">
                    <button type="button" class="spacing button buttonSmall"> Supprimer l'exercice (attention : cette action sera définitive) </button>
                </a>
            </div>

        </div>

    </main>
</body>
</html>
