<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" th:href="@{/images/logo.png}" type="image/icon type">
</head>

<body>
<nav class="navbar">
    <div class="navItemsLeft">
        <p th:if="${roleName=='ROLE_JUGE'}">Juge</p>
        <p th:if="${roleName=='ROLE_ADMIN'}">Admin</p>
    </div>
    <div class="navItemsLeft" th:if="${roleName=='ROLE_ADMIN'}">
        <a th:href="@{/creaEx}">
            <button class="button buttonSmall">Saisie des sujets d'exercice</button>
        </a>
        <a th:href="@{/seeEx}">
            <button class="button buttonSmall">Voir les exercices existants</button>
        </a>
        <a th:href = "@{/permissions}">
            <button  class="button buttonSmall">Gestion des droits</button>
        </a>
    </div>
    <a th:href = "@{/}">
        <button class="button buttonSmall">Hub</button>
    </a>
    <form  th:action="@{/logout}" method="post" class="split">
        <input type="submit" value="Se déconnecter" class="button buttonSmall"/>
    </form>
</nav>

<main>
    <div class="backgroundTeamDark border">

        <h2 class="h2Team backgroundLight border">Liste des équipes de la partie</h2>

        <div th:if="${teams.empty}">
            <p class="spacing">Aucune Team n'est disponible pour le moment</p>
        </div>

        <div class="flexTeamList">
            <a th:each="team : ${teams}" class="teamMember teamList" th:href="@{'/' + ${room.id} + '/list/' + ${team.id}}">
                <div><span th:text="${team.name}"></span></div>
            </a>
        </div>

        <div th:if="${players.members.empty}">
            <p>Cliquez sur une équipe pour voir les membres qui la compose.</p>
        </div>
        <div th:unless="${players.members.empty}">
            <p class="spacing">Liste des membres de l'équipe "<span th:text="${players.team.name}"></span>" :</p>
            <div class="teamMemberList">
                <div th:each="member : ${players.members}" th:text="${member.name}" class="teamMemberLightGray">
                </div>
            </div>
            <a th:href="@{'/' + ${room.id} + '/jointeam/' + ${players.team.id}}">
                <button type="button" class="button buttonSmall"> Rejoindre l'équipe </button>
            </a>
        </div><br>

        <h2 class="h2Team backgroundLight border">Si aucune équipe ne vous convient, vous pouvez créer la vôtre</h2>
        <form th:action="@{'/' + ${room.id} + '/newTeam'}" th:object="${team}" method="POST" class="loginForm   ">
            <label for="nom" class="spacing">Nom de l'équipe :</label>
            <input class="loginInput" type="text" id="nom" th:field="*{name}">

            <button type="submit" class="button buttonSmall spacing"> Créer l'équipe </button>
        </form>
    </div>

</main>
</body>
</html>