<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="2">
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="teams.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" th:href="@{/images/logo.png}" type="image/icon type">
    <title>BattleJudge</title>
</head>

<body>
<nav class="navbar">
    <div class="navItemsLeft">
        <p th:if="${roleName=='ROLE_JUGE'}">Juge</p>
        <p th:if="${roleName=='ROLE_ADMIN'}">Admin</p>
    </div>
    <div class="navItemsLeft" th:if="${roleName=='ROLE_ADMIN'}">
        <a th:href="@{/creaEx}">
            <button class="button buttonSmall">Saisie des sujets d'exercice</button>
        </a>
        <a th:href="@{/seeEx}">
            <button class="button buttonSmall">Voir les exercices existants</button>
        </a>
        <a th:href = "@{/permissions}">
            <button  class="button buttonSmall">Gestion des droits</button>
        </a>
    </div>
    <a class="buttonWait navItemsLeft" th:href="@{/rooms}" th:unless="${roleName=='ROLE_USER'}">
        <button type="button" class="button buttonSmall"> Retour à la page de sélection des Rooms </button>
    </a>

    <form  th:action="@{/logout}" method="post" class="split">
        <input type="submit" value="Se déconnecter" class="button buttonSmall"/>
    </form>
</nav>

<main>
    <h1 class="waitingForLaunchh1"> En attente du lancement de la partie.</h1>

    <div th:if="${roleName=='ROLE_USER'}">
        <div class="waitingBox">

            <p class="spacing">Votre équipe : <br>
                <span class="equipName" th:text="${players.team.name}"></span>
            </p>

            <p>Liste des membres de l'équipe :</p>
            <div class="teamMemberList">
                <p class="teamMember" th:each="member : ${players.members}" th:text="${member.name}"></p>
            </div>

        </div>
        <div class="buttonsFlex">
            <a class="buttonWait" th:href="@{'/' + ${room.id} + '/leaveteam'}" >
                <button type="button" class="button buttonSmall"> Quitter l'équipe </button>
            </a>
        </div>

    </div>


    <div th:unless="${roleName=='ROLE_USER'}">
        <div class="waitingForLaunchh1">

            <p class="spacing">Liste des équipes présentes dans la salle :</p>

            <div class="waitingEquipes">
                <div class="teamWaiting" th:each="t : ${teams}">
                    <p>Equipe <br>
                        <span class="equipName" th:text="${t.team.name}"></span>
                    </p>
                    <p class="teamMember" th:each="member : ${t.members}" th:text="${member.name}"></p>

                </div>
            </div>
        </div>

        <div class="buttonsFlex">
            <a class="buttonWait" th:href="@{'/' + ${room.id} + '/manage'}">
                <button type="button" class="button buttonSmall"> Configurer les exercices de la partie </button>
            </a>
            <a class="buttonWait" th:href="@{'/' + ${room.id} + '/delete'}">
                <button type="button" class="button buttonSmall"> Supprimer la partie (attention : cette action sera définitive) </button>
            </a>
        </div>
        <div class="buttonsFlex">
            <a class="buttonWait" th:href="@{'/' + ${room.id} + '/start'}">
                <button type="button" class="button buttonSmall"> Démarrer la partie </button>
            </a>
        </div>
    </div>


</main>
</body>

</html>