#Global configuration
spring.application.name=BattleCodeAPI

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.esiee=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/BattleCodeDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.liquibase.change-log=classpath:db/changelog/changelog.sql

spring.jpa.hibernate.ddl-auto=update